# wx-small-app

./: pom.xml
src/main/java/com/wb/: QuestionApp.java
src/main/java/com/wb/common/: JsonResult.java
src/main/java/com/wb/controller/: AddQuestion.java  ShowQuestion.java
src/main/java/com/wb/dao/: InsTest.java  InsertQuestionDao.java  ShowQuestionDao.java
src/main/java/com/wb/pojo/: Question.java
src/main/java/com/wb/service/: InsertQuestionService.java  ShowQuestionService.java  TestService.java
src/main/java/com/wb/service/impl/: InsertQuestionServiceImpl.java  ShowQuestionServiceImpl.java
src/main/java/com/wb/util/: RandomUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: addQuestion.html  index.html  show.html
